/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    ActionMessage: typeof import('./Resources/js/components/ActionMessage.vue')['default']
    ActionSection: typeof import('./Resources/js/components/ActionSection.vue')['default']
    AppAutocomplete: typeof import('./Resources/js/@core/components/app-form-elements/AppAutocomplete.vue')['default']
    AppBarSearch: typeof import('./Resources/js/@core/components/AppBarSearch.vue')['default']
    AppCardActions: typeof import('./Resources/js/@core/components/cards/AppCardActions.vue')['default']
    AppCardCode: typeof import('./Resources/js/@core/components/cards/AppCardCode.vue')['default']
    AppCombobox: typeof import('./Resources/js/@core/components/app-form-elements/AppCombobox.vue')['default']
    AppDateTimePicker: typeof import('./Resources/js/@core/components/app-form-elements/AppDateTimePicker.vue')['default']
    AppDrawerHeaderSection: typeof import('./Resources/js/@core/components/AppDrawerHeaderSection.vue')['default']
    AppLayout: typeof import('./Resources/js/components/AppLayout.vue')['default']
    ApplicationLogo: typeof import('./Resources/js/components/ApplicationLogo.vue')['default']
    ApplicationMark: typeof import('./Resources/js/components/ApplicationMark.vue')['default']
    AppOtpInput: typeof import('./Resources/js/@core/components/app-form-elements/AppOtpInput.vue')['default']
    AppSelect: typeof import('./Resources/js/@core/components/app-form-elements/AppSelect.vue')['default']
    AppStepper: typeof import('./Resources/js/@core/components/AppStepper.vue')['default']
    AppTextarea: typeof import('./Resources/js/@core/components/app-form-elements/AppTextarea.vue')['default']
    AppTextField: typeof import('./Resources/js/@core/components/app-form-elements/AppTextField.vue')['default']
    AuthenticationCard: typeof import('./Resources/js/components/AuthenticationCard.vue')['default']
    AuthenticationCardLogo: typeof import('./Resources/js/components/AuthenticationCardLogo.vue')['default']
    Banner: typeof import('./Resources/js/components/Banner.vue')['default']
    BuyNow: typeof import('./Resources/js/@core/components/BuyNow.vue')['default']
    CardStatisticsHorizontal: typeof import('./Resources/js/@core/components/cards/CardStatisticsHorizontal.vue')['default']
    CardStatisticsVertical: typeof import('./Resources/js/@core/components/cards/CardStatisticsVertical.vue')['default']
    CardStatisticsVerticalSimple: typeof import('./Resources/js/@core/components/CardStatisticsVerticalSimple.vue')['default']
    ChatButton: typeof import('./Resources/js/components/Buttons/ChatButton.vue')['default']
    ChatOne: typeof import('./Resources/js/components/ChatOne.vue')['default']
    Checkbox: typeof import('./Resources/js/components/Checkbox.vue')['default']
    ChoeseTariff: typeof import('./Resources/js/components/Dialogs/ChoeseTariff.vue')['default']
    Clear: typeof import('./Resources/js/components/Clear.vue')['default']
    CompaniesAddEdit: typeof import('./Resources/js/components/Main/CompaniesAddEdit.vue')['default']
    ConfirmationModal: typeof import('./Resources/js/components/ConfirmationModal.vue')['default']
    ConfirmsPassword: typeof import('./Resources/js/components/ConfirmsPassword.vue')['default']
    CustomCheckboxes: typeof import('./Resources/js/@core/components/app-form-elements/CustomCheckboxes.vue')['default']
    CustomCheckboxesWithIcon: typeof import('./Resources/js/@core/components/app-form-elements/CustomCheckboxesWithIcon.vue')['default']
    CustomCheckboxesWithImage: typeof import('./Resources/js/@core/components/app-form-elements/CustomCheckboxesWithImage.vue')['default']
    CustomizerSection: typeof import('./Resources/js/@core/components/CustomizerSection.vue')['default']
    CustomRadios: typeof import('./Resources/js/@core/components/app-form-elements/CustomRadios.vue')['default']
    CustomRadiosWithIcon: typeof import('./Resources/js/@core/components/app-form-elements/CustomRadiosWithIcon.vue')['default']
    CustomRadiosWithImage: typeof import('./Resources/js/@core/components/app-form-elements/CustomRadiosWithImage.vue')['default']
    DangerButton: typeof import('./Resources/js/components/DangerButton.vue')['default']
    DeleteButton: typeof import('./Resources/js/components/Buttons/DeleteButton.vue')['default']
    DeleteForm: typeof import('./Resources/js/components/Crud/DeleteForm.vue')['default']
    DeleteModal: typeof import('./Resources/js/components/DeleteModal.vue')['default']
    DialogCloseBtn: typeof import('./Resources/js/@core/components/DialogCloseBtn.vue')['default']
    DialogModal: typeof import('./Resources/js/components/DialogModal.vue')['default']
    Dropdown: typeof import('./Resources/js/components/Dropdown.vue')['default']
    DropdownLink: typeof import('./Resources/js/components/DropdownLink.vue')['default']
    DropdownOld: typeof import('./Resources/js/components/DropdownOld.vue')['default']
    DropdownUsers: typeof import('./Resources/js/components/DropdownUsers.vue')['default']
    EditButton: typeof import('./Resources/js/components/Buttons/EditButton.vue')['default']
    EntityForm: typeof import('./Resources/js/components/Crud/EntityForm.vue')['default']
    ErrorHeader: typeof import('./Resources/js/components/ErrorHeader.vue')['default']
    Fields: typeof import('./Resources/js/components/Fields.vue')['default']
    FormAddEdit: typeof import('./Resources/js/components/Main/FormAddEdit.vue')['default']
    FormSection: typeof import('./Resources/js/components/FormSection.vue')['default']
    Header: typeof import('./Resources/js/components/Header.vue')['default']
    InputError: typeof import('./Resources/js/components/InputError.vue')['default']
    InputLabel: typeof import('./Resources/js/components/InputLabel.vue')['default']
    Loading: typeof import('./Resources/js/components/Loading.vue')['default']
    LoadMoreButton: typeof import('./Resources/js/components/Buttons/LoadMoreButton.vue')['default']
    LoadMoreTemplate: typeof import('./Resources/js/components/LoadMore/LoadMoreTemplate.vue')['default']
    Message: typeof import('./Resources/js/components/Message.vue')['default']
    Modal: typeof import('./Resources/js/components/Modal.vue')['default']
    MoreBtn: typeof import('./Resources/js/@core/components/MoreBtn.vue')['default']
    MoreButton: typeof import('./Resources/js/components/Buttons/MoreButton.vue')['default']
    MyDataTable: typeof import('./Resources/js/components/MyDataTable.vue')['default']
    NavLink: typeof import('./Resources/js/components/NavLink.vue')['default']
    Notifications: typeof import('./Resources/js/@core/components/Notifications.vue')['default']
    Pagination: typeof import('./Resources/js/components/Pagination.vue')['default']
    PrimaryButton: typeof import('./Resources/js/components/PrimaryButton.vue')['default']
    ResponsiveNavLink: typeof import('./Resources/js/components/ResponsiveNavLink.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    ScrollToTop: typeof import('./Resources/js/@core/components/ScrollToTop.vue')['default']
    SecondaryButton: typeof import('./Resources/js/components/SecondaryButton.vue')['default']
    SectionBorder: typeof import('./Resources/js/components/SectionBorder.vue')['default']
    SectionTitle: typeof import('./Resources/js/components/SectionTitle.vue')['default']
    Shortcuts: typeof import('./Resources/js/@core/components/Shortcuts.vue')['default']
    Sidebar: typeof import('./Resources/js/components/Sidebar.vue')['default']
    StatusButton: typeof import('./Resources/js/components/Buttons/StatusButton.vue')['default']
    Tags: typeof import('./Resources/js/components/Tags.vue')['default']
    TagSelect: typeof import('./Resources/js/components/TagSelect.vue')['default']
    TariffPlan: typeof import('./Resources/js/components/TariffPlan.vue')['default']
    TextInput: typeof import('./Resources/js/components/TextInput.vue')['default']
    TheCustomizer: typeof import('./Resources/js/@core/components/TheCustomizer.vue')['default']
    ThemeSwitcher: typeof import('./Resources/js/@core/components/ThemeSwitcher.vue')['default']
    ToggleButton: typeof import('./Resources/js/components/Buttons/ToggleButton.vue')['default']
    UploadImage: typeof import('./Resources/js/components/UploadImage.vue')['default']
    VariantButton: typeof import('./Resources/js/components/Buttons/VariantButton.vue')['default']
    ViewButton: typeof import('./Resources/js/components/Buttons/ViewButton.vue')['default']
    Welcome: typeof import('./Resources/js/components/Welcome.vue')['default']
  }
}
