/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    AddAuthenticatorAppDialog: typeof import('./../components/dialogs/AddAuthenticatorAppDialog.vue')['default']
    AddEditAddressDialog: typeof import('./../components/dialogs/AddEditAddressDialog.vue')['default']
    AddEditPermissionDialog: typeof import('./../components/dialogs/AddEditPermissionDialog.vue')['default']
    AddEditRoleDialog: typeof import('./../components/dialogs/AddEditRoleDialog.vue')['default']
    AppAutocomplete: typeof import('./../@core/components/app-form-elements/AppAutocomplete.vue')['default']
    AppBarSearch: typeof import('./../@core/components/AppBarSearch.vue')['default']
    AppCardActions: typeof import('./../@core/components/cards/AppCardActions.vue')['default']
    AppCardCode: typeof import('./../@core/components/cards/AppCardCode.vue')['default']
    AppCombobox: typeof import('./../@core/components/app-form-elements/AppCombobox.vue')['default']
    AppDateTimePicker: typeof import('./../@core/components/app-form-elements/AppDateTimePicker.vue')['default']
    AppDrawerHeaderSection: typeof import('./../@core/components/AppDrawerHeaderSection.vue')['default']
    AppOtpInput: typeof import('./../@core/components/app-form-elements/AppOtpInput.vue')['default']
    AppPricing: typeof import('./../components/AppPricing.vue')['default']
    AppSearchHeader: typeof import('./../components/AppSearchHeader.vue')['default']
    AppSelect: typeof import('./../@core/components/app-form-elements/AppSelect.vue')['default']
    AppStepper: typeof import('./../@core/components/AppStepper.vue')['default']
    AppTextarea: typeof import('./../@core/components/app-form-elements/AppTextarea.vue')['default']
    AppTextField: typeof import('./../@core/components/app-form-elements/AppTextField.vue')['default']
    AuthenticationCard: typeof import('./../components/AuthenticationCard.vue')['default']
    AuthenticationCardLogo: typeof import('./../components/AuthenticationCardLogo.vue')['default']
    BuyNow: typeof import('./../@core/components/BuyNow.vue')['default']
    CardAddEditDialog: typeof import('./../components/dialogs/CardAddEditDialog.vue')['default']
    CardStatisticsHorizontal: typeof import('./../@core/components/cards/CardStatisticsHorizontal.vue')['default']
    CardStatisticsVertical: typeof import('./../@core/components/cards/CardStatisticsVertical.vue')['default']
    CardStatisticsVerticalSimple: typeof import('./../@core/components/CardStatisticsVerticalSimple.vue')['default']
    ConfirmDialog: typeof import('./../components/dialogs/ConfirmDialog.vue')['default']
    CreateAppDialog: typeof import('./../components/dialogs/CreateAppDialog.vue')['default']
    CustomCheckboxes: typeof import('./../@core/components/app-form-elements/CustomCheckboxes.vue')['default']
    CustomCheckboxesWithIcon: typeof import('./../@core/components/app-form-elements/CustomCheckboxesWithIcon.vue')['default']
    CustomCheckboxesWithImage: typeof import('./../@core/components/app-form-elements/CustomCheckboxesWithImage.vue')['default']
    CustomizerSection: typeof import('./../@core/components/CustomizerSection.vue')['default']
    CustomRadios: typeof import('./../@core/components/app-form-elements/CustomRadios.vue')['default']
    CustomRadiosWithIcon: typeof import('./../@core/components/app-form-elements/CustomRadiosWithIcon.vue')['default']
    CustomRadiosWithImage: typeof import('./../@core/components/app-form-elements/CustomRadiosWithImage.vue')['default']
    DeleteForm: typeof import('./../components/Crud/DeleteForm.vue')['default']
    DemoAlertBasic: typeof import('./../views/demos/components/alert/DemoAlertBasic.vue')['default']
    DemoAlertBorder: typeof import('./../views/demos/components/alert/DemoAlertBorder.vue')['default']
    DemoAlertClosable: typeof import('./../views/demos/components/alert/DemoAlertClosable.vue')['default']
    DemoAlertColoredBorder: typeof import('./../views/demos/components/alert/DemoAlertColoredBorder.vue')['default']
    DemoAlertColors: typeof import('./../views/demos/components/alert/DemoAlertColors.vue')['default']
    DemoAlertDensity: typeof import('./../views/demos/components/alert/DemoAlertDensity.vue')['default']
    DemoAlertElevation: typeof import('./../views/demos/components/alert/DemoAlertElevation.vue')['default']
    DemoAlertIcons: typeof import('./../views/demos/components/alert/DemoAlertIcons.vue')['default']
    DemoAlertOutlined: typeof import('./../views/demos/components/alert/DemoAlertOutlined.vue')['default']
    DemoAlertProminent: typeof import('./../views/demos/components/alert/DemoAlertProminent.vue')['default']
    DemoAlertTonal: typeof import('./../views/demos/components/alert/DemoAlertTonal.vue')['default']
    DemoAlertType: typeof import('./../views/demos/components/alert/DemoAlertType.vue')['default']
    DemoAlertVModelSupport: typeof import('./../views/demos/components/alert/DemoAlertVModelSupport.vue')['default']
    DemoAutocompleteAsyncItems: typeof import('./../views/demos/forms/form-elements/autocomplete/DemoAutocompleteAsyncItems.vue')['default']
    DemoAutocompleteBasic: typeof import('./../views/demos/forms/form-elements/autocomplete/DemoAutocompleteBasic.vue')['default']
    DemoAutocompleteChips: typeof import('./../views/demos/forms/form-elements/autocomplete/DemoAutocompleteChips.vue')['default']
    DemoAutocompleteClearable: typeof import('./../views/demos/forms/form-elements/autocomplete/DemoAutocompleteClearable.vue')['default']
    DemoAutocompleteCustomFilter: typeof import('./../views/demos/forms/form-elements/autocomplete/DemoAutocompleteCustomFilter.vue')['default']
    DemoAutocompleteDensity: typeof import('./../views/demos/forms/form-elements/autocomplete/DemoAutocompleteDensity.vue')['default']
    DemoAutocompleteMultiple: typeof import('./../views/demos/forms/form-elements/autocomplete/DemoAutocompleteMultiple.vue')['default']
    DemoAutocompleteSlots: typeof import('./../views/demos/forms/form-elements/autocomplete/DemoAutocompleteSlots.vue')['default']
    DemoAutocompleteStateSelector: typeof import('./../views/demos/forms/form-elements/autocomplete/DemoAutocompleteStateSelector.vue')['default']
    DemoAutocompleteValidation: typeof import('./../views/demos/forms/form-elements/autocomplete/DemoAutocompleteValidation.vue')['default']
    DemoAutocompleteVariant: typeof import('./../views/demos/forms/form-elements/autocomplete/DemoAutocompleteVariant.vue')['default']
    DemoAvatarColors: typeof import('./../views/demos/components/avatar/DemoAvatarColors.vue')['default']
    DemoAvatarGroup: typeof import('./../views/demos/components/avatar/DemoAvatarGroup.vue')['default']
    DemoAvatarIcons: typeof import('./../views/demos/components/avatar/DemoAvatarIcons.vue')['default']
    DemoAvatarImages: typeof import('./../views/demos/components/avatar/DemoAvatarImages.vue')['default']
    DemoAvatarRounded: typeof import('./../views/demos/components/avatar/DemoAvatarRounded.vue')['default']
    DemoAvatarSizes: typeof import('./../views/demos/components/avatar/DemoAvatarSizes.vue')['default']
    DemoAvatarTonal: typeof import('./../views/demos/components/avatar/DemoAvatarTonal.vue')['default']
    DemoBadgeAvatarStatus: typeof import('./../views/demos/components/badge/DemoBadgeAvatarStatus.vue')['default']
    DemoBadgeColor: typeof import('./../views/demos/components/badge/DemoBadgeColor.vue')['default']
    DemoBadgeDynamicNotifications: typeof import('./../views/demos/components/badge/DemoBadgeDynamicNotifications.vue')['default']
    DemoBadgeIcon: typeof import('./../views/demos/components/badge/DemoBadgeIcon.vue')['default']
    DemoBadgeMaximumValue: typeof import('./../views/demos/components/badge/DemoBadgeMaximumValue.vue')['default']
    DemoBadgePosition: typeof import('./../views/demos/components/badge/DemoBadgePosition.vue')['default']
    DemoBadgeShowOnHover: typeof import('./../views/demos/components/badge/DemoBadgeShowOnHover.vue')['default']
    DemoBadgeStyle: typeof import('./../views/demos/components/badge/DemoBadgeStyle.vue')['default']
    DemoBadgeTabs: typeof import('./../views/demos/components/badge/DemoBadgeTabs.vue')['default']
    DemoButtonBlock: typeof import('./../views/demos/components/button/DemoButtonBlock.vue')['default']
    DemoButtonColors: typeof import('./../views/demos/components/button/DemoButtonColors.vue')['default']
    DemoButtonFlat: typeof import('./../views/demos/components/button/DemoButtonFlat.vue')['default']
    DemoButtonGroup: typeof import('./../views/demos/components/button/DemoButtonGroup.vue')['default']
    DemoButtonIcon: typeof import('./../views/demos/components/button/DemoButtonIcon.vue')['default']
    DemoButtonIconOnly: typeof import('./../views/demos/components/button/DemoButtonIconOnly.vue')['default']
    DemoButtonLink: typeof import('./../views/demos/components/button/DemoButtonLink.vue')['default']
    DemoButtonLoaders: typeof import('./../views/demos/components/button/DemoButtonLoaders.vue')['default']
    DemoButtonOutlined: typeof import('./../views/demos/components/button/DemoButtonOutlined.vue')['default']
    DemoButtonPlain: typeof import('./../views/demos/components/button/DemoButtonPlain.vue')['default']
    DemoButtonRounded: typeof import('./../views/demos/components/button/DemoButtonRounded.vue')['default']
    DemoButtonRouter: typeof import('./../views/demos/components/button/DemoButtonRouter.vue')['default']
    DemoButtonSizing: typeof import('./../views/demos/components/button/DemoButtonSizing.vue')['default']
    DemoButtonText: typeof import('./../views/demos/components/button/DemoButtonText.vue')['default']
    DemoButtonTonal: typeof import('./../views/demos/components/button/DemoButtonTonal.vue')['default']
    DemoCheckboxBasic: typeof import('./../views/demos/forms/form-elements/checkbox/DemoCheckboxBasic.vue')['default']
    DemoCheckboxCheckboxValue: typeof import('./../views/demos/forms/form-elements/checkbox/DemoCheckboxCheckboxValue.vue')['default']
    DemoCheckboxColors: typeof import('./../views/demos/forms/form-elements/checkbox/DemoCheckboxColors.vue')['default']
    DemoCheckboxDensity: typeof import('./../views/demos/forms/form-elements/checkbox/DemoCheckboxDensity.vue')['default']
    DemoCheckboxIcon: typeof import('./../views/demos/forms/form-elements/checkbox/DemoCheckboxIcon.vue')['default']
    DemoCheckboxInlineTextField: typeof import('./../views/demos/forms/form-elements/checkbox/DemoCheckboxInlineTextField.vue')['default']
    DemoCheckboxLabelSlot: typeof import('./../views/demos/forms/form-elements/checkbox/DemoCheckboxLabelSlot.vue')['default']
    DemoCheckboxModelAsArray: typeof import('./../views/demos/forms/form-elements/checkbox/DemoCheckboxModelAsArray.vue')['default']
    DemoCheckboxStates: typeof import('./../views/demos/forms/form-elements/checkbox/DemoCheckboxStates.vue')['default']
    DemoChipClosable: typeof import('./../views/demos/components/chip/DemoChipClosable.vue')['default']
    DemoChipColor: typeof import('./../views/demos/components/chip/DemoChipColor.vue')['default']
    DemoChipElevated: typeof import('./../views/demos/components/chip/DemoChipElevated.vue')['default']
    DemoChipExpandable: typeof import('./../views/demos/components/chip/DemoChipExpandable.vue')['default']
    DemoChipInSelects: typeof import('./../views/demos/components/chip/DemoChipInSelects.vue')['default']
    DemoChipLabel: typeof import('./../views/demos/components/chip/DemoChipLabel.vue')['default']
    DemoChipOutlined: typeof import('./../views/demos/components/chip/DemoChipOutlined.vue')['default']
    DemoChipSizes: typeof import('./../views/demos/components/chip/DemoChipSizes.vue')['default']
    DemoChipWithAvatar: typeof import('./../views/demos/components/chip/DemoChipWithAvatar.vue')['default']
    DemoChipWithIcon: typeof import('./../views/demos/components/chip/DemoChipWithIcon.vue')['default']
    DemoComboboxBasic: typeof import('./../views/demos/forms/form-elements/combobox/DemoComboboxBasic.vue')['default']
    DemoComboboxClearable: typeof import('./../views/demos/forms/form-elements/combobox/DemoComboboxClearable.vue')['default']
    DemoComboboxDensity: typeof import('./../views/demos/forms/form-elements/combobox/DemoComboboxDensity.vue')['default']
    DemoComboboxMultiple: typeof import('./../views/demos/forms/form-elements/combobox/DemoComboboxMultiple.vue')['default']
    DemoComboboxNoDataWithChips: typeof import('./../views/demos/forms/form-elements/combobox/DemoComboboxNoDataWithChips.vue')['default']
    DemoComboboxVariant: typeof import('./../views/demos/forms/form-elements/combobox/DemoComboboxVariant.vue')['default']
    DemoCustomInputCustomCheckboxes: typeof import('./../views/demos/forms/form-elements/custom-input/DemoCustomInputCustomCheckboxes.vue')['default']
    DemoCustomInputCustomCheckboxesWithIcon: typeof import('./../views/demos/forms/form-elements/custom-input/DemoCustomInputCustomCheckboxesWithIcon.vue')['default']
    DemoCustomInputCustomCheckboxesWithImage: typeof import('./../views/demos/forms/form-elements/custom-input/DemoCustomInputCustomCheckboxesWithImage.vue')['default']
    DemoCustomInputCustomRadios: typeof import('./../views/demos/forms/form-elements/custom-input/DemoCustomInputCustomRadios.vue')['default']
    DemoCustomInputCustomRadiosWithIcon: typeof import('./../views/demos/forms/form-elements/custom-input/DemoCustomInputCustomRadiosWithIcon.vue')['default']
    DemoCustomInputCustomRadiosWithImage: typeof import('./../views/demos/forms/form-elements/custom-input/DemoCustomInputCustomRadiosWithImage.vue')['default']
    DemoDataTableBasic: typeof import('./../views/demos/forms/tables/data-table/DemoDataTableBasic.vue')['default']
    DemoDataTableCellSlot: typeof import('./../views/demos/forms/tables/data-table/DemoDataTableCellSlot.vue')['default']
    DemoDataTableDense: typeof import('./../views/demos/forms/tables/data-table/DemoDataTableDense.vue')['default']
    DemoDataTableExpandableRows: typeof import('./../views/demos/forms/tables/data-table/DemoDataTableExpandableRows.vue')['default']
    DemoDataTableExternalPagination: typeof import('./../views/demos/forms/tables/data-table/DemoDataTableExternalPagination.vue')['default']
    DemoDataTableFixedHeader: typeof import('./../views/demos/forms/tables/data-table/DemoDataTableFixedHeader.vue')['default']
    DemoDataTableGroupingRows: typeof import('./../views/demos/forms/tables/data-table/DemoDataTableGroupingRows.vue')['default']
    DemoDataTableKitchenSink: typeof import('./../views/demos/forms/tables/data-table/DemoDataTableKitchenSink.vue')['default']
    DemoDataTableRowEditingViaDialog: typeof import('./../views/demos/forms/tables/data-table/DemoDataTableRowEditingViaDialog.vue')['default']
    DemoDataTableRowSelection: typeof import('./../views/demos/forms/tables/data-table/DemoDataTableRowSelection.vue')['default']
    DemoDateTimePickerBasic: typeof import('./../views/demos/forms/form-elements/date-time-picker/DemoDateTimePickerBasic.vue')['default']
    DemoDateTimePickerDateAndTime: typeof import('./../views/demos/forms/form-elements/date-time-picker/DemoDateTimePickerDateAndTime.vue')['default']
    DemoDateTimePickerDisabledRange: typeof import('./../views/demos/forms/form-elements/date-time-picker/DemoDateTimePickerDisabledRange.vue')['default']
    DemoDateTimePickerHumanFriendly: typeof import('./../views/demos/forms/form-elements/date-time-picker/DemoDateTimePickerHumanFriendly.vue')['default']
    DemoDateTimePickerInline: typeof import('./../views/demos/forms/form-elements/date-time-picker/DemoDateTimePickerInline.vue')['default']
    DemoDateTimePickerMultipleDates: typeof import('./../views/demos/forms/form-elements/date-time-picker/DemoDateTimePickerMultipleDates.vue')['default']
    DemoDateTimePickerRange: typeof import('./../views/demos/forms/form-elements/date-time-picker/DemoDateTimePickerRange.vue')['default']
    DemoDateTimePickerTimePicker: typeof import('./../views/demos/forms/form-elements/date-time-picker/DemoDateTimePickerTimePicker.vue')['default']
    DemoDialogBasic: typeof import('./../views/demos/components/dialog/DemoDialogBasic.vue')['default']
    DemoDialogForm: typeof import('./../views/demos/components/dialog/DemoDialogForm.vue')['default']
    DemoDialogFullscreen: typeof import('./../views/demos/components/dialog/DemoDialogFullscreen.vue')['default']
    DemoDialogLoader: typeof import('./../views/demos/components/dialog/DemoDialogLoader.vue')['default']
    DemoDialogNesting: typeof import('./../views/demos/components/dialog/DemoDialogNesting.vue')['default']
    DemoDialogOverflowed: typeof import('./../views/demos/components/dialog/DemoDialogOverflowed.vue')['default']
    DemoDialogPersistent: typeof import('./../views/demos/components/dialog/DemoDialogPersistent.vue')['default']
    DemoDialogScrollable: typeof import('./../views/demos/components/dialog/DemoDialogScrollable.vue')['default']
    DemoExpansionPanelAccordion: typeof import('./../views/demos/components/expansion-panel/DemoExpansionPanelAccordion.vue')['default']
    DemoExpansionPanelBasic: typeof import('./../views/demos/components/expansion-panel/DemoExpansionPanelBasic.vue')['default']
    DemoExpansionPanelCustomIcon: typeof import('./../views/demos/components/expansion-panel/DemoExpansionPanelCustomIcon.vue')['default']
    DemoExpansionPanelInset: typeof import('./../views/demos/components/expansion-panel/DemoExpansionPanelInset.vue')['default']
    DemoExpansionPanelModel: typeof import('./../views/demos/components/expansion-panel/DemoExpansionPanelModel.vue')['default']
    DemoExpansionPanelPopout: typeof import('./../views/demos/components/expansion-panel/DemoExpansionPanelPopout.vue')['default']
    DemoExpansionPanelWithBorder: typeof import('./../views/demos/components/expansion-panel/DemoExpansionPanelWithBorder.vue')['default']
    DemoFileInputAccept: typeof import('./../views/demos/forms/form-elements/file-input/DemoFileInputAccept.vue')['default']
    DemoFileInputBasic: typeof import('./../views/demos/forms/form-elements/file-input/DemoFileInputBasic.vue')['default']
    DemoFileInputChips: typeof import('./../views/demos/forms/form-elements/file-input/DemoFileInputChips.vue')['default']
    DemoFileInputCounter: typeof import('./../views/demos/forms/form-elements/file-input/DemoFileInputCounter.vue')['default']
    DemoFileInputDensity: typeof import('./../views/demos/forms/form-elements/file-input/DemoFileInputDensity.vue')['default']
    DemoFileInputLoading: typeof import('./../views/demos/forms/form-elements/file-input/DemoFileInputLoading.vue')['default']
    DemoFileInputMultiple: typeof import('./../views/demos/forms/form-elements/file-input/DemoFileInputMultiple.vue')['default']
    DemoFileInputPrependIcon: typeof import('./../views/demos/forms/form-elements/file-input/DemoFileInputPrependIcon.vue')['default']
    DemoFileInputSelectionSlot: typeof import('./../views/demos/forms/form-elements/file-input/DemoFileInputSelectionSlot.vue')['default']
    DemoFileInputShowSize: typeof import('./../views/demos/forms/form-elements/file-input/DemoFileInputShowSize.vue')['default']
    DemoFileInputValidation: typeof import('./../views/demos/forms/form-elements/file-input/DemoFileInputValidation.vue')['default']
    DemoFileInputVariant: typeof import('./../views/demos/forms/form-elements/file-input/DemoFileInputVariant.vue')['default']
    DemoFormLayoutCollapsible: typeof import('./../views/demos/forms/form-layout/DemoFormLayoutCollapsible.vue')['default']
    DemoFormLayoutFormHint: typeof import('./../views/demos/forms/form-layout/DemoFormLayoutFormHint.vue')['default']
    DemoFormLayoutFormValidation: typeof import('./../views/demos/forms/form-layout/DemoFormLayoutFormValidation.vue')['default']
    DemoFormLayoutFormWithTabs: typeof import('./../views/demos/forms/form-layout/DemoFormLayoutFormWithTabs.vue')['default']
    DemoFormLayoutHorizontalForm: typeof import('./../views/demos/forms/form-layout/DemoFormLayoutHorizontalForm.vue')['default']
    DemoFormLayoutHorizontalFormWithIcons: typeof import('./../views/demos/forms/form-layout/DemoFormLayoutHorizontalFormWithIcons.vue')['default']
    DemoFormLayoutMultipleColumn: typeof import('./../views/demos/forms/form-layout/DemoFormLayoutMultipleColumn.vue')['default']
    DemoFormLayoutVerticalForm: typeof import('./../views/demos/forms/form-layout/DemoFormLayoutVerticalForm.vue')['default']
    DemoFormLayoutVerticalFormWithIcons: typeof import('./../views/demos/forms/form-layout/DemoFormLayoutVerticalFormWithIcons.vue')['default']
    DemoFormValidationSimpleFormValidation: typeof import('./../views/demos/forms/form-validation/DemoFormValidationSimpleFormValidation.vue')['default']
    DemoFormValidationValidatingMultipleRules: typeof import('./../views/demos/forms/form-validation/DemoFormValidationValidatingMultipleRules.vue')['default']
    DemoFormValidationValidationTypes: typeof import('./../views/demos/forms/form-validation/DemoFormValidationValidationTypes.vue')['default']
    DemoListActionAndItemGroup: typeof import('./../views/demos/components/list/DemoListActionAndItemGroup.vue')['default']
    DemoListBasic: typeof import('./../views/demos/components/list/DemoListBasic.vue')['default']
    DemoListDensity: typeof import('./../views/demos/components/list/DemoListDensity.vue')['default']
    DemoListNav: typeof import('./../views/demos/components/list/DemoListNav.vue')['default']
    DemoListProgressList: typeof import('./../views/demos/components/list/DemoListProgressList.vue')['default']
    DemoListRounded: typeof import('./../views/demos/components/list/DemoListRounded.vue')['default']
    DemoListShaped: typeof import('./../views/demos/components/list/DemoListShaped.vue')['default']
    DemoListSubGroup: typeof import('./../views/demos/components/list/DemoListSubGroup.vue')['default']
    DemoListThreeLine: typeof import('./../views/demos/components/list/DemoListThreeLine.vue')['default']
    DemoListTwoLinesAndSubheader: typeof import('./../views/demos/components/list/DemoListTwoLinesAndSubheader.vue')['default']
    DemoListUserList: typeof import('./../views/demos/components/list/DemoListUserList.vue')['default']
    DemoMenuActivatorAndTooltip: typeof import('./../views/demos/components/menu/DemoMenuActivatorAndTooltip.vue')['default']
    DemoMenuBasic: typeof import('./../views/demos/components/menu/DemoMenuBasic.vue')['default']
    DemoMenuCustomTransitions: typeof import('./../views/demos/components/menu/DemoMenuCustomTransitions.vue')['default']
    DemoMenuLocation: typeof import('./../views/demos/components/menu/DemoMenuLocation.vue')['default']
    DemoMenuOpenOnHover: typeof import('./../views/demos/components/menu/DemoMenuOpenOnHover.vue')['default']
    DemoMenuPopover: typeof import('./../views/demos/components/menu/DemoMenuPopover.vue')['default']
    DemoPaginationBasic: typeof import('./../views/demos/components/pagination/DemoPaginationBasic.vue')['default']
    DemoPaginationCircle: typeof import('./../views/demos/components/pagination/DemoPaginationCircle.vue')['default']
    DemoPaginationColor: typeof import('./../views/demos/components/pagination/DemoPaginationColor.vue')['default']
    DemoPaginationDisabled: typeof import('./../views/demos/components/pagination/DemoPaginationDisabled.vue')['default']
    DemoPaginationIcons: typeof import('./../views/demos/components/pagination/DemoPaginationIcons.vue')['default']
    DemoPaginationLength: typeof import('./../views/demos/components/pagination/DemoPaginationLength.vue')['default']
    DemoPaginationOutline: typeof import('./../views/demos/components/pagination/DemoPaginationOutline.vue')['default']
    DemoPaginationOutlineCircle: typeof import('./../views/demos/components/pagination/DemoPaginationOutlineCircle.vue')['default']
    DemoPaginationSize: typeof import('./../views/demos/components/pagination/DemoPaginationSize.vue')['default']
    DemoPaginationTotalVisible: typeof import('./../views/demos/components/pagination/DemoPaginationTotalVisible.vue')['default']
    DemoProgressCircularColor: typeof import('./../views/demos/components/progress-circular/DemoProgressCircularColor.vue')['default']
    DemoProgressCircularIndeterminate: typeof import('./../views/demos/components/progress-circular/DemoProgressCircularIndeterminate.vue')['default']
    DemoProgressCircularRotate: typeof import('./../views/demos/components/progress-circular/DemoProgressCircularRotate.vue')['default']
    DemoProgressCircularSize: typeof import('./../views/demos/components/progress-circular/DemoProgressCircularSize.vue')['default']
    DemoProgressLinearBuffering: typeof import('./../views/demos/components/progress-linear/DemoProgressLinearBuffering.vue')['default']
    DemoProgressLinearColor: typeof import('./../views/demos/components/progress-linear/DemoProgressLinearColor.vue')['default']
    DemoProgressLinearIndeterminate: typeof import('./../views/demos/components/progress-linear/DemoProgressLinearIndeterminate.vue')['default']
    DemoProgressLinearReversed: typeof import('./../views/demos/components/progress-linear/DemoProgressLinearReversed.vue')['default']
    DemoProgressLinearRounded: typeof import('./../views/demos/components/progress-linear/DemoProgressLinearRounded.vue')['default']
    DemoProgressLinearSlots: typeof import('./../views/demos/components/progress-linear/DemoProgressLinearSlots.vue')['default']
    DemoProgressLinearStriped: typeof import('./../views/demos/components/progress-linear/DemoProgressLinearStriped.vue')['default']
    DemoRadioBasic: typeof import('./../views/demos/forms/form-elements/radio/DemoRadioBasic.vue')['default']
    DemoRadioColors: typeof import('./../views/demos/forms/form-elements/radio/DemoRadioColors.vue')['default']
    DemoRadioDensity: typeof import('./../views/demos/forms/form-elements/radio/DemoRadioDensity.vue')['default']
    DemoRadioIcon: typeof import('./../views/demos/forms/form-elements/radio/DemoRadioIcon.vue')['default']
    DemoRadioInline: typeof import('./../views/demos/forms/form-elements/radio/DemoRadioInline.vue')['default']
    DemoRadioLabelSlot: typeof import('./../views/demos/forms/form-elements/radio/DemoRadioLabelSlot.vue')['default']
    DemoRadioValidation: typeof import('./../views/demos/forms/form-elements/radio/DemoRadioValidation.vue')['default']
    DemoRangeSliderBasic: typeof import('./../views/demos/forms/form-elements/range-slider/DemoRangeSliderBasic.vue')['default']
    DemoRangeSliderColor: typeof import('./../views/demos/forms/form-elements/range-slider/DemoRangeSliderColor.vue')['default']
    DemoRangeSliderDisabled: typeof import('./../views/demos/forms/form-elements/range-slider/DemoRangeSliderDisabled.vue')['default']
    DemoRangeSliderStep: typeof import('./../views/demos/forms/form-elements/range-slider/DemoRangeSliderStep.vue')['default']
    DemoRangeSliderThumbLabel: typeof import('./../views/demos/forms/form-elements/range-slider/DemoRangeSliderThumbLabel.vue')['default']
    DemoRangeSliderVertical: typeof import('./../views/demos/forms/form-elements/range-slider/DemoRangeSliderVertical.vue')['default']
    DemoRatingBasic: typeof import('./../views/demos/forms/form-elements/rating/DemoRatingBasic.vue')['default']
    DemoRatingClearable: typeof import('./../views/demos/forms/form-elements/rating/DemoRatingClearable.vue')['default']
    DemoRatingColors: typeof import('./../views/demos/forms/form-elements/rating/DemoRatingColors.vue')['default']
    DemoRatingDensity: typeof import('./../views/demos/forms/form-elements/rating/DemoRatingDensity.vue')['default']
    DemoRatingHover: typeof import('./../views/demos/forms/form-elements/rating/DemoRatingHover.vue')['default']
    DemoRatingIncremented: typeof import('./../views/demos/forms/form-elements/rating/DemoRatingIncremented.vue')['default']
    DemoRatingItemSlot: typeof import('./../views/demos/forms/form-elements/rating/DemoRatingItemSlot.vue')['default']
    DemoRatingLength: typeof import('./../views/demos/forms/form-elements/rating/DemoRatingLength.vue')['default']
    DemoRatingReadonly: typeof import('./../views/demos/forms/form-elements/rating/DemoRatingReadonly.vue')['default']
    DemoRatingSize: typeof import('./../views/demos/forms/form-elements/rating/DemoRatingSize.vue')['default']
    DemoSelectBasic: typeof import('./../views/demos/forms/form-elements/select/DemoSelectBasic.vue')['default']
    DemoSelectChips: typeof import('./../views/demos/forms/form-elements/select/DemoSelectChips.vue')['default']
    DemoSelectCustomTextAndValue: typeof import('./../views/demos/forms/form-elements/select/DemoSelectCustomTextAndValue.vue')['default']
    DemoSelectDensity: typeof import('./../views/demos/forms/form-elements/select/DemoSelectDensity.vue')['default']
    DemoSelectIcons: typeof import('./../views/demos/forms/form-elements/select/DemoSelectIcons.vue')['default']
    DemoSelectMenuProps: typeof import('./../views/demos/forms/form-elements/select/DemoSelectMenuProps.vue')['default']
    DemoSelectMultiple: typeof import('./../views/demos/forms/form-elements/select/DemoSelectMultiple.vue')['default']
    DemoSelectSelectionSlot: typeof import('./../views/demos/forms/form-elements/select/DemoSelectSelectionSlot.vue')['default']
    DemoSelectVariant: typeof import('./../views/demos/forms/form-elements/select/DemoSelectVariant.vue')['default']
    DemoSimpleTableBasic: typeof import('./../views/demos/forms/tables/simple-table/DemoSimpleTableBasic.vue')['default']
    DemoSimpleTableDensity: typeof import('./../views/demos/forms/tables/simple-table/DemoSimpleTableDensity.vue')['default']
    DemoSimpleTableFixedHeader: typeof import('./../views/demos/forms/tables/simple-table/DemoSimpleTableFixedHeader.vue')['default']
    DemoSimpleTableHeight: typeof import('./../views/demos/forms/tables/simple-table/DemoSimpleTableHeight.vue')['default']
    DemoSimpleTableTheme: typeof import('./../views/demos/forms/tables/simple-table/DemoSimpleTableTheme.vue')['default']
    DemoSliderAppendAndPrepend: typeof import('./../views/demos/forms/form-elements/slider/DemoSliderAppendAndPrepend.vue')['default']
    DemoSliderAppendTextField: typeof import('./../views/demos/forms/form-elements/slider/DemoSliderAppendTextField.vue')['default']
    DemoSliderBasic: typeof import('./../views/demos/forms/form-elements/slider/DemoSliderBasic.vue')['default']
    DemoSliderColors: typeof import('./../views/demos/forms/form-elements/slider/DemoSliderColors.vue')['default']
    DemoSliderDisabledAndReadonly: typeof import('./../views/demos/forms/form-elements/slider/DemoSliderDisabledAndReadonly.vue')['default']
    DemoSliderIcons: typeof import('./../views/demos/forms/form-elements/slider/DemoSliderIcons.vue')['default']
    DemoSliderMinAndMax: typeof import('./../views/demos/forms/form-elements/slider/DemoSliderMinAndMax.vue')['default']
    DemoSliderSize: typeof import('./../views/demos/forms/form-elements/slider/DemoSliderSize.vue')['default']
    DemoSliderStep: typeof import('./../views/demos/forms/form-elements/slider/DemoSliderStep.vue')['default']
    DemoSliderThumb: typeof import('./../views/demos/forms/form-elements/slider/DemoSliderThumb.vue')['default']
    DemoSliderTicks: typeof import('./../views/demos/forms/form-elements/slider/DemoSliderTicks.vue')['default']
    DemoSliderValidation: typeof import('./../views/demos/forms/form-elements/slider/DemoSliderValidation.vue')['default']
    DemoSliderVertical: typeof import('./../views/demos/forms/form-elements/slider/DemoSliderVertical.vue')['default']
    DemoSnackbarBasic: typeof import('./../views/demos/components/snackbar/DemoSnackbarBasic.vue')['default']
    DemoSnackbarMultiLine: typeof import('./../views/demos/components/snackbar/DemoSnackbarMultiLine.vue')['default']
    DemoSnackbarPosition: typeof import('./../views/demos/components/snackbar/DemoSnackbarPosition.vue')['default']
    DemoSnackbarTimeout: typeof import('./../views/demos/components/snackbar/DemoSnackbarTimeout.vue')['default']
    DemoSnackbarTransition: typeof import('./../views/demos/components/snackbar/DemoSnackbarTransition.vue')['default']
    DemoSnackbarVariants: typeof import('./../views/demos/components/snackbar/DemoSnackbarVariants.vue')['default']
    DemoSnackbarVertical: typeof import('./../views/demos/components/snackbar/DemoSnackbarVertical.vue')['default']
    DemoSnackbarWithAction: typeof import('./../views/demos/components/snackbar/DemoSnackbarWithAction.vue')['default']
    DemoSwitchBasic: typeof import('./../views/demos/forms/form-elements/switch/DemoSwitchBasic.vue')['default']
    DemoSwitchColors: typeof import('./../views/demos/forms/form-elements/switch/DemoSwitchColors.vue')['default']
    DemoSwitchInset: typeof import('./../views/demos/forms/form-elements/switch/DemoSwitchInset.vue')['default']
    DemoSwitchLabelSlot: typeof import('./../views/demos/forms/form-elements/switch/DemoSwitchLabelSlot.vue')['default']
    DemoSwitchModelAsArray: typeof import('./../views/demos/forms/form-elements/switch/DemoSwitchModelAsArray.vue')['default']
    DemoSwitchStates: typeof import('./../views/demos/forms/form-elements/switch/DemoSwitchStates.vue')['default']
    DemoSwitchTrueAndFalseValue: typeof import('./../views/demos/forms/form-elements/switch/DemoSwitchTrueAndFalseValue.vue')['default']
    DemoTabsAlignment: typeof import('./../views/demos/components/tabs/DemoTabsAlignment.vue')['default']
    DemoTabsBasic: typeof import('./../views/demos/components/tabs/DemoTabsBasic.vue')['default']
    DemoTabsBasicPill: typeof import('./../views/demos/components/tabs/DemoTabsBasicPill.vue')['default']
    DemoTabsCustomIcons: typeof import('./../views/demos/components/tabs/DemoTabsCustomIcons.vue')['default']
    DemoTabsDynamic: typeof import('./../views/demos/components/tabs/DemoTabsDynamic.vue')['default']
    DemoTabsFixed: typeof import('./../views/demos/components/tabs/DemoTabsFixed.vue')['default']
    DemoTabsGrow: typeof import('./../views/demos/components/tabs/DemoTabsGrow.vue')['default']
    DemoTabsPagination: typeof import('./../views/demos/components/tabs/DemoTabsPagination.vue')['default']
    DemoTabsProgrammaticNavigation: typeof import('./../views/demos/components/tabs/DemoTabsProgrammaticNavigation.vue')['default']
    DemoTabsStacked: typeof import('./../views/demos/components/tabs/DemoTabsStacked.vue')['default']
    DemoTabsVertical: typeof import('./../views/demos/components/tabs/DemoTabsVertical.vue')['default']
    DemoTabsVerticalPill: typeof import('./../views/demos/components/tabs/DemoTabsVerticalPill.vue')['default']
    DemoTextareaAutoGrow: typeof import('./../views/demos/forms/form-elements/textarea/DemoTextareaAutoGrow.vue')['default']
    DemoTextareaBasic: typeof import('./../views/demos/forms/form-elements/textarea/DemoTextareaBasic.vue')['default']
    DemoTextareaBrowserAutocomplete: typeof import('./../views/demos/forms/form-elements/textarea/DemoTextareaBrowserAutocomplete.vue')['default']
    DemoTextareaClearable: typeof import('./../views/demos/forms/form-elements/textarea/DemoTextareaClearable.vue')['default']
    DemoTextareaCounter: typeof import('./../views/demos/forms/form-elements/textarea/DemoTextareaCounter.vue')['default']
    DemoTextareaIcons: typeof import('./../views/demos/forms/form-elements/textarea/DemoTextareaIcons.vue')['default']
    DemoTextareaNoResize: typeof import('./../views/demos/forms/form-elements/textarea/DemoTextareaNoResize.vue')['default']
    DemoTextareaRows: typeof import('./../views/demos/forms/form-elements/textarea/DemoTextareaRows.vue')['default']
    DemoTextareaStates: typeof import('./../views/demos/forms/form-elements/textarea/DemoTextareaStates.vue')['default']
    DemoTextareaValidation: typeof import('./../views/demos/forms/form-elements/textarea/DemoTextareaValidation.vue')['default']
    DemoTextareaVariant: typeof import('./../views/demos/forms/form-elements/textarea/DemoTextareaVariant.vue')['default']
    DemoTextfieldBasic: typeof import('./../views/demos/forms/form-elements/textfield/DemoTextfieldBasic.vue')['default']
    DemoTextfieldClearable: typeof import('./../views/demos/forms/form-elements/textfield/DemoTextfieldClearable.vue')['default']
    DemoTextfieldCounter: typeof import('./../views/demos/forms/form-elements/textfield/DemoTextfieldCounter.vue')['default']
    DemoTextfieldCustomColors: typeof import('./../views/demos/forms/form-elements/textfield/DemoTextfieldCustomColors.vue')['default']
    DemoTextfieldDensity: typeof import('./../views/demos/forms/form-elements/textfield/DemoTextfieldDensity.vue')['default']
    DemoTextfieldIconEvents: typeof import('./../views/demos/forms/form-elements/textfield/DemoTextfieldIconEvents.vue')['default']
    DemoTextfieldIcons: typeof import('./../views/demos/forms/form-elements/textfield/DemoTextfieldIcons.vue')['default']
    DemoTextfieldIconSlots: typeof import('./../views/demos/forms/form-elements/textfield/DemoTextfieldIconSlots.vue')['default']
    DemoTextfieldLabelSlot: typeof import('./../views/demos/forms/form-elements/textfield/DemoTextfieldLabelSlot.vue')['default']
    DemoTextfieldPasswordInput: typeof import('./../views/demos/forms/form-elements/textfield/DemoTextfieldPasswordInput.vue')['default']
    DemoTextfieldPrefixesAndSuffixes: typeof import('./../views/demos/forms/form-elements/textfield/DemoTextfieldPrefixesAndSuffixes.vue')['default']
    DemoTextfieldSingleLine: typeof import('./../views/demos/forms/form-elements/textfield/DemoTextfieldSingleLine.vue')['default']
    DemoTextfieldState: typeof import('./../views/demos/forms/form-elements/textfield/DemoTextfieldState.vue')['default']
    DemoTextfieldValidation: typeof import('./../views/demos/forms/form-elements/textfield/DemoTextfieldValidation.vue')['default']
    DemoTextfieldVariant: typeof import('./../views/demos/forms/form-elements/textfield/DemoTextfieldVariant.vue')['default']
    DemoTooltipDelayOnHover: typeof import('./../views/demos/components/tooltip/DemoTooltipDelayOnHover.vue')['default']
    DemoTooltipEvents: typeof import('./../views/demos/components/tooltip/DemoTooltipEvents.vue')['default']
    DemoTooltipLocation: typeof import('./../views/demos/components/tooltip/DemoTooltipLocation.vue')['default']
    DemoTooltipTooltipOnVariousElements: typeof import('./../views/demos/components/tooltip/DemoTooltipTooltipOnVariousElements.vue')['default']
    DemoTooltipTransition: typeof import('./../views/demos/components/tooltip/DemoTooltipTransition.vue')['default']
    DemoTooltipVModelSupport: typeof import('./../views/demos/components/tooltip/DemoTooltipVModelSupport.vue')['default']
    DialogCloseBtn: typeof import('./../@core/components/DialogCloseBtn.vue')['default']
    EnableOneTimePasswordDialog: typeof import('./../components/dialogs/EnableOneTimePasswordDialog.vue')['default']
    EntityForm: typeof import('./../components/Crud/EntityForm.vue')['default']
    ErrorHeader: typeof import('./../components/ErrorHeader.vue')['default']
    I18n: typeof import('./../@core/components/I18n.vue')['default']
    MoreBtn: typeof import('./../@core/components/MoreBtn.vue')['default']
    MyDataTable: typeof import('./../components/MyDataTable.vue')['default']
    Notifications: typeof import('./../@core/components/Notifications.vue')['default']
    PricingPlanDialog: typeof import('./../components/dialogs/PricingPlanDialog.vue')['default']
    ReferAndEarnDialog: typeof import('./../components/dialogs/ReferAndEarnDialog.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    ScrollToTop: typeof import('./../@core/components/ScrollToTop.vue')['default']
    ShareProjectDialog: typeof import('./../components/dialogs/ShareProjectDialog.vue')['default']
    Shortcuts: typeof import('./../@core/components/Shortcuts.vue')['default']
    TheCustomizer: typeof import('./../@core/components/TheCustomizer.vue')['default']
    ThemeSwitcher: typeof import('./../@core/components/ThemeSwitcher.vue')['default']
    TimelineBasic: typeof import('./../views/demos/components/timeline/TimelineBasic.vue')['default']
    TimelineCard: typeof import('./../views/demos/components/timeline/TimelineCard.vue')['default']
    TimelineWithIcons: typeof import('./../views/demos/components/timeline/TimelineWithIcons.vue')['default']
    TwoFactorAuthDialog: typeof import('./../components/dialogs/TwoFactorAuthDialog.vue')['default']
    UserInfoEditDialog: typeof import('./../components/dialogs/UserInfoEditDialog.vue')['default']
    UserUpgradePlanDialog: typeof import('./../components/dialogs/UserUpgradePlanDialog.vue')['default']
  }
}
